#chartdiv {
  width: 100%;
  height: 500px;
}
.left-ticker-panel{
	width: 20%;
	height: 1000px;
	float: left;
	border-right: 1px solid #333;
	overflow-y: auto;
}

.right-chart-table-panel{
	width: 79%;
	height: 100%;
	float: left;
	padding-left: 5px;
}
button {
	width: 90%;
	text-align: left;
    overflow: hidden;
    white-space: nowrap;
  	text-overflow: ellipsis;
}
/*
body{
	background-color: black;
	color: white;
}


*/
/**
 *  overwrite chart style

.amcharts-legend-title, 
.amcharts-axis-label,
.amcharts-period-input{
	fill: gray;
	color: gray;
}
 */