<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Comparing stock indices</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/plugins/export/export.css" type="text/css" media="all" />
</head>

<body>
    <div id="chartdiv"></div>
</body>
<script src="js/amcharts.js"></script>
<script src="js/serial.js"></script>
<script src="js/amstock.js"></script>
<script src="js/plugins/dataloader/dataloader.min.js"></script>
<script src="js/plugins/export/export.min.js"></script>
<script src="js/themes/light.js"></script>
<script src='js/jquery-3.1.1/jquery-3.1.1.min.js'></script>
<script type="text/javascript" src="js/MockData/data.js"></script>
<script src="js/darkevents.js"></script>
</html>
