<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stock Events</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
</head>

<body>
    <div id="chartdiv" style="background-color: gray"></div>
    <div id="talbe-one"></div>
</body>
<script src="js/amcharts.js"></script>
<script src="js/serial.js"></script>
<script src="js/amstock.js"></script>
<script src="js/export.min.js"></script>
<script src="js/light.js"></script>
<script src='js/jquery-3.1.1/jquery-3.1.1.min.js'></script>
<script type="text/javascript" src="js/dataloader.min.js"></script>
<script type="text/javascript" src="js/MockData/SHONE.js"></script>
<script type="text/javascript" src="js/request.js"></script>
<script src="js/index.js"></script>

</html>
