<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Comparing stock indices</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <script src="js/amcharts.js"></script>
<script src="js/serial.js"></script>
<script src="js/amstock.js"></script>
<script src="js/plugins/dataloader/dataloader.min.js"></script>
<script src="js/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="js/plugins/export/export.css" type="text/css" media="all" />
<script src="js/themes/light.js"></script>
<div id="chartdiv"></div>
  <script src='https://code.jquery.com/jquery-1.11.2.min.js'></script>

    <script src="js/darkevents.js"></script>

</body>
</html>
