<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stock Events</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">

</head>
<body>
<div class="left-ticker-panel">
    
</div>
<div class="right-chart-table-panel">
    <div id="chartdiv"></div>
    <div class="tablebar" style="padding-top: 20px; margin-bottom: 20px; font-size: 24px; font-weight: bold;width: 100%; border-bottom: 2px solid #333">
        Events Table
    </div>
    <div id="talbe-one-container">
        
    </div>    
</div>
    
</body>
<script src="js/amcharts.js"></script>
<script src="js/serial.js"></script>
<script src="js/amstock.js"></script>
<script src="js/export.min.js"></script>
<script src="js/light.js"></script>
<script src='js/jquery-3.1.1/jquery-3.1.1.min.js'></script>
<script src="js/dataloader.min.js"></script>
<script src="js/request.js"></script>
<script src="js/businessChart.js"></script>
<script src="js/DataTables-1.10.13/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/businessTable.js"></script>
<script type="text/javascript" src="js/tickerList.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>